<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="education">
  <meta name="author" content="862330830">

  <title>Alondra Saldana - Education</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alondra Saldana</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alondra Saldana
        </h1>
        <div class="subheading mb-5">Education📚</div>       
        <p class="lead mb-4">Greetings! My name is Alondra Saldana. I am currently a third year at UCR majoring in Education. My dream has always been to become a teacher. Ever since I was a young girl, I have always been inspired by my teachers, and intend to do the same to someone else one day. I still have early memories of teachers I had all the way back from pre-school, and I never intend to forget the little things I learned even at that young age. 
    For my experience, I have been a student all my life, therefore I understand the persepctive from a student very well. I have also done community service at Rancho Cucamonga, my almamatter, as a teacher assistant for after school programs. I have also helped out at other schools by doing community service within the actual office that takes care of certain things like paperwork regarding attendance, extra curriculars, and course requirements.
    Apart from that, I do reside in a part time job at Bath and Body works where I am a seller and a cashier lead. This job has helped me learn about communication, how to handle difficult issues, and how to manage a fast pace environment. Not to mention how to manage a busy agenda while still having to attend to customers. These little things I have picked up on at my part time job will help me further myself into the education fieldwork. I have also learned how to work in a healthy working environment with nice coworkers. I find myself to be an outgoing person. therefore I do not think open communication with others will be a problem for me. <br><br>

        Now a little bit more about myself, here are some random facts about myself. I was born in the year 2004, which means I belong to gereation Z. I love the color pink, specifically light pastel pink. I love anything that has to do with Hello Kitty or Sanrio, because the hello kitty show reminds me of my childhood/ youth. My favorite hobbies are to go shopping and to sing in my car. My favorite musicians are Ariana Grande and Sabrina Carpenter. I have always been a straight A student up until college. During college as my learning courses became more difficult, my grades started to slip up. But if it was not for that one teacher that pushed me, I would not be where I am today. And for that I appreciate her so much.  <br><br>
My goal as a future teacher is to inspire others and be there for students when people at home are not. I am a big advocate on helping others considering that student's attitudes or school lives can be very much affected by what goes on at home. My mission is for my classroom to be some type of escape for these students, whether it's an escape from home, or work, my classroom will always be open to all.
In regards to all the information that I have provided above, I hope you find me suitable for this job. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Alondrasaldana04">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.bathandbodyworks.com/t/everyday-luxuries?ef_id=Cj0KCQjwm5e5BhCWARIsANwm06i2kWb6WFgvJJaXOCn4Uf1Y_pj6wLocsItYQe1HvPjqjVn5o8iuWXcaAo-7EALw_wcB%3AG%3As&gad_source=1&gclid=Cj0KCQjwm5e5BhCWARIsANwm06i2kWb6WFgvJJaXOCn4Uf1Y_pj6wLocsItYQe1HvPjqjVn5o8iuWXcaAo-7EALw_wcB&gclsrc=aw.ds">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.tiktok.com/en/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Softball coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Redlands baseball Insitution</a></div>
            <p>
              • Managed scheduling and onboarding participants<br> 
              • organized funding<br>
              • Experience with children of ages 6-17<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - August 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier/Seller</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.bathandbodyworks.com/?msockid=06415056719c64183366455070f66541">Bath and Body Works</a></div>
            <p>
              • Responsible for checking out customers<br>
              • responisble for training other onboarders<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2023 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students with homework<br>
            • Reviewed and graded student projects <br>
            • Created educational content to help students understand asignments better<br>
            • helped over 400 students each academic quarter on picking courses for major<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Education</div>
            <div>Bachelors in school of Education</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022- June 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in school of education</div>
            <div>Double major in History and language</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Chicano Studies</div>
            <div>Minor in Chicano Studies</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
    <img src="img/image1.jpeg" width="500px">
    <img src="img/image2.jpeg" width="500px"><br>
    <img src="img/image3.jpeg" width="500px">
    <img src="img/image4.jpeg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script>Alondra Saldana </center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
